frontend/src/i18n/locales/ar.json (before)
{
  "header": {
    "status": "متاح للعمل",
    "home": "الرئيسية",
    "about": "نبذة عني",
    "skills": "المهارات",
    "projects": "المشاريع",
    "career": "المسيرة المهنية",
    "contact": "تواصل"
  },
  "home": {
    "title": "D1XTER0",
    "subtitle": "مطوّر ويب متكامل · مهتم بمجال الأمن السيبراني",
    "why_title": "لماذا D1XTER0؟",
    "why_description": "أطوّر تطبيقات ويب حديثة، قابلة للتوسع، وآمنة — بدءًا من واجهات المستخدم وحتى الخوادم وقواعد البيانات.",
    "why_link": "اكتشف أعمالي"
  },
  "agofla": {
    "about": "🧐 نبذة عني",
    "skills": "🧑‍💻 المهارات",
    "projects": "🔗 المشاريع",
    "career": "💼 المسيرة المهنية",
    "contact": "📬 تواصل"
  },
  "about": {
    "name": "وسيم سي حمدة",
    "description": "أنا مطوّر ويب بخبرة عملية تمتد لسنة واحدة، أحمل شهادة Cisco Certified Network Associate (CCNA)، وأدرس علوم الحاسوب بجامعة سعد دحلب بالبليدة. أسعى دائمًا إلى التطور المستمر واكتساب خبرات عملية جديدة.",
    "goal": "هدفي هو تعميق معرفتي التقنية، وصقل مهاراتي، والاستعداد لمسيرة احترافية في مجال الأمن السيبراني من خلال تعلّم",
    "goal_link": "تقنيات حديثة"
  },
  "skills": {
    "title": "التقنيات والمهارات",
    "download_cv": "تحميل السيرة الذاتية",
    "description": "أبني تطبيقات ويب حديثة، آمنة، وقابلة للتوسع مع تركيز قوي على جودة الكود وحل المشكلات.",
    "constant_techs": "التقنيات التي أستخدمها باستمرار",
    "production_techs": "خبرة في بيئات الإنتاج"
  },
  "projects": {
    "title": "أبرز أعمالي",
    "explore_github": "استكشف المزيد من مشاريعي على GitHub",
    "portfolio_title": "موقعي الشخصي",
    "portfolio_description": "موقع احترافي يعكس مهاراتي التقنية ومشاريعي ونهجي في تطوير البرمجيات.",
    "bendouha_title": "Bendouha Electric",
    "bendouha_description": "تصميم وتطوير منصة تجارة إلكترونية متكاملة وجاهزة للإنتاج لشركة متخصصة في الكهرباء وإضاءة LED."
  },
  "career": {
    "title": "المسيرة المهنية والأكاديمية",
    "professional": "المسار المهني",
    "professional_period": "2025 · حتى الآن",
    "academic": "المسار الأكاديمي",
    "academic_period": "2024 · حتى الآن",
    "card1_title": "مطوّر ويب متكامل مبتدئ | أبحث عن فرصة",
    "card1_description": "أعمل حاليًا على مشاريع ويب متكاملة حقيقية، وأسعى للحصول على فرصة عمل أو تدريب لاكتساب خبرة مهنية عملية.",
    "card1_date": "ديسمبر 2025 – حتى الآن",
    "card2_title": "طالب هندسة علوم الحاسوب",
    "card2_description": "طالب في السنة الأولى تخصص علوم الحاسوب بجامعة سعد دحلب بالبليدة، وأبني أساسًا قويًا في هندسة البرمجيات.",
    "card2_date": "أكتوبر 2024 – حتى الآن",
    "card3_title": "Cisco Certified Network Associate",
    "card3_description": "دراسة متقدمة لأساسيات الشبكات، بما في ذلك التوجيه، والتحويل، وعنونة IP، وأمن الشبكات.",
    "card3_date": "أكتوبر 2025 – حتى الآن"
  },
  "contact": {
    "title": "تواصل معي",
    "subtitle": "دعنا نناقش مشروعك القادم",
    "follow_title": "تابعني",
    "follow_subtitle": "تابع رحلتي المهنية",
    "email": "البريد الإلكتروني",
    "discord_dm": "Discord",
    "whatsapp": "واتساب",
    "linkedin": "لينكدإن",
    "instagram": "إنستغرام",
    "discord_community": "Discord",
    "discord_community_sub": "انضم إلى المجتمع",
    "github": "GitHub",
    "fiverr": "Fiverr",
    "fiverr_sub": "وظّفني لتنفيذ مشاريعك",
    "response_time": "مدة الرد",
    "response_time_sub": "أرد خلال 24 ساعة",
    "status": "الحالة",
    "status_sub": "متاح للعمل"
  }
}

frontend/src/i18n/locales/ar.json (after)
{
  "header": {
    "status": "متاح للعمل",
    "home": "الرئيسية",
    "about": "نبذة عني",
    "skills": "المهارات",
    "projects": "المشاريع",
    "career": "المسيرة المهنية",
    "contact": "تواصل"
  },
  "home": {
    "title": "D1XTER0",
    "subtitle": "مطوّر ويب متكامل · مهتم بمجال الأمن السيبراني",
    "why_title": "لماذا D1XTER0؟",
    "why_description": "أطوّر تطبيقات ويب حديثة، قابلة للتوسع، وآمنة — بدءًا من واجهات المستخدم وحتى الخوادم وقواعد البيانات.",
    "why_link": "اكتشف أعمالي"
  },
  "agofla": {
    "about": "🧐 نبذة عني",
    "skills": "🧑‍💻 المهارات",
    "projects": "🔗 المشاريع",
    "career": "💼 المسيرة المهنية",
    "contact": "📬 تواصل"
  },
  "about": {
    "name": "وسيم سي حمدة",
    "description": "أنا مطوّر ويب بخبرة عملية تمتد لسنة واحدة، أحمل شهادة Cisco Certified Network Associate (CCNA)، وأدرس علوم الحاسوب بجامعة سعد دحلب بالبليدة. أسعى دائمًا إلى التطور المستمر واكتساب خبرات عملية جديدة.",
    "goal": "هدفي هو تعميق معرفتي التقنية، وصقل مهاراتي، والاستعداد لمسيرة احترافية في مجال الأمن السيبراني من خلال تعلّم",
    "goal_link": "تقنيات حديثة"
  },
  "skills": {
    "title": "التقنيات والمهارات",
    "download_cv": "تحميل السيرة الذاتية",
    "description": "أبني تطبيقات ويب حديثة، آمنة، وقابلة للتوسع مع تركيز قوي على جودة الكود وحل المشكلات.",
    "constant_techs": "التقنيات التي أستخدمها باستمرار",
    "production_techs": "خبرة في بيئات الإنتاج"
  },
  "projects": {
    "title": "أبرز أعمالي",
    "explore_github": "استكشف المزيد من مشاريعي على GitHub",
    "portfolio_title": "موقعي الشخصي",
    "portfolio_description": "موقع احترافي يعكس مهاراتي التقنية ومشاريعي ونهجي في تطوير البرمجيات.",
    "bendouha_title": "Bendouha Electric",
    "bendouha_description": "تصميم وتطوير منصة تجارة إلكترونية متكاملة وجاهزة للإنتاج لشركة متخصصة في الكهرباء وإضاءة LED."
  },
  "career": {
    "title": "المسيرة المهنية والأكاديمية",
    "professional": "المسار المهني",
    "professional_period": "2025 · حتى الآن",
    "academic": "المسار الأكاديمي",
    "academic_period": "2024 · حتى الآن",
    "card1_title": "مطوّر ويب متكامل مبتدئ | أبحث عن فرصة",
    "card1_description": "أعمل حاليًا على مشاريع ويب متكاملة حقيقية، وأسعى للحصول على فرصة عمل أو تدريب لاكتساب خبرة مهنية عملية.",
    "card1_date": "ديسمبر 2025 – حتى الآن",
    "card2_title": "طالب هندسة علوم الحاسوب",
    "card2_description": "طالب في السنة الأولى تخصص علوم الحاسوب بجامعة سعد دحلب بالبليدة، وأبني أساسًا قويًا في هندسة البرمجيات.",
    "card2_date": "أكتوبر 2024 – حتى الآن",
    "card3_title": "Cisco Certified Network Associate",
    "card3_description": "دراسة متقدمة لأساسيات الشبكات، بما في ذلك التوجيه، والتحويل، وعنونة IP، وأمن الشبكات.",
    "card3_date": "أكتوبر 2025 – حتى الآن"
  },
  "contact": {
    "title": "تواصل معي",
    "subtitle": "دعنا نناقش مشروعك القادم",
    "follow_title": "تابعني",
    "follow_subtitle": "تابع رحلتي المهنية",
    "email": "Email",
    "discord_dm": "Discord",
    "whatsapp": "Whatsapp",
    "linkedin": "Linkedin",
    "instagram": "Instagram",
    "discord_community": "Discord",
    "discord_community_sub": "انضم إلى المجتمع",
    "github": "GitHub",
    "fiverr": "Fiverr",
    "fiverr_sub": "وظّفني لتنفيذ مشاريعك",
    "response_time": "مدة الرد",
    "response_time_sub": "أرد خلال 24 ساعة",
    "status": "الحالة",
    "status_sub": "متاح للعمل"
  }
}

frontend/src/i18n/locales/ar.json (diff)
@@ -64,11 +64,11 @@
     "subtitle": "دعنا نناقش مشروعك القادم",
     "follow_title": "تابعني",
     "follow_subtitle": "تابع رحلتي المهنية",
-    "email": "البريد الإلكتروني",
+    "email": "Email",
     "discord_dm": "Discord",
-    "whatsapp": "واتساب",
-    "linkedin": "لينكدإن",
-    "instagram": "إنستغرام",
+    "whatsapp": "Whatsapp",
+    "linkedin": "Linkedin",
+    "instagram": "Instagram",
     "discord_community": "Discord",
     "discord_community_sub": "انضم إلى المجتمع",
     "github": "GitHub",
